{
  "pages": [
    "pages/user/user",
    "pages/index/index",
    "pages/detail/detail",
    "pages/list/list",
    "pages/writequestion/write",
    "pages/myquestion/myquestion",
    "pages/myanswer/myanswer",
    "pages/myloveqa/myloveqa",
    "pages/myloveperson/myloveperson",
    "pages/mynews/mynews",
    "pages/writesucc/writesucc",
    "pages/answerdetail/detail",
    "pages/persondetail/detail",
    "pages/answerbrief/brief",
    "pages/answer/answer",
    "pages/fsucc/fsucc",
    "pages/comment/comment",
    "pages/addcomment/addcomment",
    "pages/fsuccr/fsucc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00a2ea",
    "navigationBarTitleText": "校园问答",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon_component.png",
        "selectedIconPath": "images/icon_component_HL.png",
        "text": "问答广场"
      },
      {
        "pagePath": "pages/writequestion/write",
        "iconPath": "images/发布.png",
        "selectedIconPath": "images/发布_HL.png",
        "text": "发布问题"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_HL.png",
        "text": "我"
      }
    ]
  },
  "networkTimeout": {
    "request": 120000,
    "downloadFile": 120000
  }
}